*{
  margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
  scroll-behavior: smooth;

}
body{
  font-family: Poppins;
  margin: 0;
  padding: 0;
  background-color: #eeeff3;
}
.navbar{
  width: 100%;
  padding: 10px 20px;
  display: flex;
  position: fixed;  
  z-index: 9999;
  
}
.navbar .nav-menu{
  flex: 1;
  text-align: right;


}
.navbar .nav-menu li{
  display: inline-block;
  margin: 0 30px;
  border-radius: 15px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar .nav-menu li a{
  font-family: Poppins;
  text-decoration: none;
  font-size: 14px;
  color:#fff;
  }
.navbar .nav-menu li i{
  margin-left: 5px;
}
.navbar .nav-menu li:nth-child(4){

  border: 3px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(3px);
}

.navbar .logo{
  padding: 10px;
  display: flex;
}
.navbar .logo h1{
  padding:0 10px;
  font-family: Galada;
  color:#fff;
}

.mobile-view{
  display: none;
}
.sticky{
  background-color:#000;
  color:#fff;
  transition:all 1s;
}
.sticky .nav-menu li:nth-child(4){
 background: #fff;

 }
.sticky .nav-menu li:nth-child(4) a,i{
  color:#000;
}

/* HOME */
 
@keyframes moveInLeft {
  0% {
      opacity: 0;
      transform: translateX(-100px);
  }

  80% {
      transform: translateX(10px);
  }
  100% {
      opacity: 1;
      transform: translate(0);
  }
}
@keyframes moveUp {
  0% {
      opacity: 0;
      transform: translateY(-100px);
  }

  80% {
      transform: translateY(10px);
  }
  100% {
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
      opacity: 0;
      transform: translateX(100px);
  }

  80% {
      transform: translateX(-10px);
  }
  
  100% {
      opacity: 1;
      transform: translate(0);
  }

}

.home{
  background:linear-gradient(50deg, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.6)), url('images/bg1.jpg');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  width:100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.headline{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:left;
}

.home .headline h1,p{
  margin-left: 10%;
  color:#fff;
  animation: moveInLeft;
  animation-duration: 2s;
}
.home .headline h1{
  font-size: 3rem;
}
.home .headline .search{
  margin-left: 10%;
  margin-top: 2%;
  background: #fff;
  width:80%;
  display: flex;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius:40px;
  border-bottom-right-radius: 40px;
  border-top-right-radius:40px;
  border-top-left-radius: 10px;
  animation-name: moveInRight;
  animation-duration: 2s;
 
}
.home .headline .search #destination{
     width:20%;
     height: 3rem;
     padding: 4px;
     flex-grow: 1;
     background-color: transparent;
     outline: none;
     border: none;
     padding: 2em;
 
}
.home .headline  .search .search-btn{
  width:6rem;
  height: 3rem;
  background-color:#020202;
  color: #ffffff;
  border:none;
  border-top-right-radius:40px;
  border-bottom-right-radius: 40px;
}
.mySlides {display: none;}

.slideshow {
  margin-top:10%;
  margin-right: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width:200px;
  height:300px;
  border-radius: 20px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 19px 38px, rgba(0, 0, 0, 0.6) 0px 15px 12px;
  animation: moveUp;
  animation-duration: 2s;
 
}

/* Caption text */
.slideshow .mySlides{
  border-radius: 20px;
  width:100%;
  height: 100%;
}
.numbertext {
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom:0;
}
.mySlides img{
    border-radius: 20px;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.dot {
  position: absolute;
  background-color:transparent;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.scrolldown{
  width:100%;
  position: absolute;
  bottom:0;
  text-align: center;
  padding: 30px;
  animation: moveUp;
  animation-duration: 2s;

}
.scrolldown img{
width:50px;
height:50px;
transition: .2s;
}
.scrolldown img:hover{
  width:60px;
  height: 60px;
   }

  



/*********************************************************/

/**** ABOUT********/
.about{
  padding-top: 10%;
  width: 100%;
  
}
.about h1{
  color: #fa3d24;
  text-align: center;
  font-family: Galada;
}
.about p{
  margin-left:10%;
  margin-right: 10%;
  margin-top: 2%;
  color:#000;
  text-align: center;
  
}
.about h2{
  text-align: center;
  color:#000;
  margin-top: 10%;
}
.about #about-story{
  text-align:justify;
}
.about .features{
  margin-left:10%;
  margin-right: 10%;
  display: flex;
  flex-wrap: wrap;
 
}
.about .features .card {
 
  display: flex;
  margin:30px;
  padding: 30px;
  box-shadow:7px 7px 10px #cbced1, -7px -7px 10px white;
  width:100%;
  flex-wrap: wrap;
}
.about .features .card img{

  width: 80px;
  height: 80px;
  background: white;
  border-radius: 20px;
  border: 4px solid rgb(226, 226, 247) ;
  box-shadow:7px 7px 10px #cbced1, -7px -7px 10px #fff;
}
.about .features .card .info{
  margin-left: 5px;
}
.about .features .card .info h1{
  text-align: left;
  margin: 5px;
  color: #000;
  font-size: .9rem;
  font-family: Poppins;
}
.about .features .card .info ul{
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
 
}
.about .features .card .info ul li{
  list-style-type: none;
  padding-left: 5px;
  margin: 5px;
  font-size: .7rem;
  border-left: 1px solid rgb(148, 143, 143);
}
.about .features .card .info ul li:nth-child(1){
  padding-left: 0;
  border:none;
}
/******************************************************************************/
/************                        DESTINATION              ***********/
.destinations{
  padding-top: 10%;
  width: 100%;
}
.destinations h1{
  color: #fa3d24;
  text-align: center;
  font-family: Galada;
}
.destinations #d{
  text-align:center;
  margin-left:10%;
  margin-right: 10%;
  color:#000; 
}



.swiper-container {
  margin-top: 5%;
  margin-left:10%;
  margin-right: 10%;
  width: 80%;
}

.swiper-container .swiper-slide {
    padding: 20px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .swipe-card{
border-radius: 20px;
padding: 20px;
display: flex;
width: 80%;
flex-wrap: wrap; 
box-shadow:7px 7px 10px #cbced1, -7px -7px 10px white;
 
}
.swipe-card #vdo {
width: 40%;
border-radius: 20px;
}
.swiper-slide .swipe-card .info{
  margin-left: 10%;
  border-radius: 50%;
  text-align: left;
}
.swipe-card .info h4{
  font-weight: bold;
  margin-top: 5%;
}
.swipe-card .info p{
  text-align: left;
  animation: none;
}
.swipe-card .info #location, #map{
  margin:0;
  margin-top: 5%;
  text-align: left;
  font-size: 0.8rem;
  color:rgb(219, 109, 30);
  font-weight: 600;
}
.swipe-card .info #price{
  margin:0;
  text-align: left;
  margin-top: 2%;
  font-size: 0.7rem;
  color:rgb(83, 81, 199);
}
.swipe-card .info .book-btn{
  color: rgb(83, 81, 199);
  margin-top: 5%;
  padding: 20px;
  font-size: 0.7rem;
  background:#eeeff3;
  border-radius: 10px;
  border:none;
  font-weight: 600;
  box-shadow:7px 7px 10px #cbced1, -7px -7px 10px white;
  transition: all .4s;
}

.swipe-card .info .book-btn:hover{
 
  box-shadow:inset 7px 7px 10px #cbced1, -7px -7px 10px white;
}

/******************************************************/
/************                    offers ******************/
.offers{
  padding-top: 10%;
  width: 100%;
  margin-bottom: 10%;
}
.offers h1{
  color: #fa3d24;
  text-align: center;
  font-family: Galada;
}
.offers #o{
  text-align:center;
  margin-left:10%;
  margin-right: 10%;
  color:#000; 
}
.offers .o-card{
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
 

}
.offers .o-card .offer{
  box-shadow:7px 7px 10px #eca069 ,-7px -7px 10px  #ffffff;
  display: flex;
  flex-direction: column;
  width:40%;
  background: linear-gradient(to right, #ee0979, #ff6a00);
  margin-right: 30px;
  border-radius: 20px;
}
.offers .o-card .offer h4{
  padding:10%;
  padding-bottom: 0;
  color:#fff;
}.offers .o-card .offer p{ animation: none;}
.offers .o-card .offer #coupon,#c-icon{
  margin-top: 40px;
  margin-bottom: 20px;
  color:#fff;
  font-size: 0.7rem;
}
.offers .o-card .offer #c-icon{ margin-right: 3px;}




.footer{
  display: flex;
  flex-direction: row;
	background-color:#131419;
	width: 100%;
  padding: 40px;
  color:white;
	margin-top: 80px;
	overflow: hidden;
}
.footer p{animation: none;}
.footer .f1,.f2,.f3{
  margin: 20px;

}
.footer .f2,.f3{ margin-left: 20px;}
.footer .f1 h3{
  font-family: Galada;
  color:#fff;
}
.footer .f1 #tr{
  font-size: .7rem;
  margin:0;
  color:#fff;
  word-wrap: break-word;
}
.footer .f1 #copyright{
  margin: 0;
  font-size: .7rem;
  margin-top:50px;
}
.footer .f2 #addr{
  text-align: justify;
  font-size: .7rem;
  margin:0;
  color:#fff;
  word-wrap: break-word;
}
.footer .f2 #s-icon{
  padding:20px;
  color: #fff;
  margin-right:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 50px;
  font-size: .8rem;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
  5px 5px 10px rgba(0, 0, 0, 0.5);
}
.footer .f3 #email{
  width: 100%;
  height: 10%;
  padding:10px;
  margin-bottom: 20px;
  border: none;
  background: #131419;
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.8);
  color:#fff;
 border-radius: 5px;
}
.footer .f3 #query{
  width: 100%;
  height: 30%;
  border: none;
  background: #131419;
  padding:10px;
  resize: none;
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.8);
  color:#fff;
  margin-bottom: 20px;
  border-radius: 5px;

}  .footer .f3 #query:focus,#email:focus{
  outline: none;
}     
.footer .f3 .query-btn{
  width: 100%;
  height: 10%;
  border: none;
  border-radius: 5px;
  background: #131419;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
  5px 5px 15px rgba(0, 0, 0, 0.5);
  color:#fff;
  letter-spacing: 2px;
  
}



/**********************************************/
@media only screen and (max-width: 720px){
  .navbar{
    z-index: 9999;
   }
  .navbar .nav-menu{
    display: none;
    
  }
  .navbar .mobile-view{
    display: block;
    width:100%;
    height:10%;
    position: fixed ;
    left:0;
    bottom:0;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 1;
  }
  .navbar .mobile-tab{

   width: 90%;
   height: 80%;
   background:  #eeeff3;
   display: flex;
   justify-content:space-around;
   align-items: center;
   border-bottom-left-radius:50px;
   border-bottom-right-radius: 50px;
   border-top-left-radius:50px;
   border-top-right-radius: 10px;
  
  }
  .navbar .mobile-tab li{

    list-style-type:none;
    
  }
  .navbar .mobile-tab li i{
    font-size: 1.3rem;
    text-decoration: none;
    color:#000;
    text-shadow:2px 3px 4px rgb(36, 36, 36) ;
  }

  .navbar .logo{
    width: 100%;
    justify-content: center;
    align-items: center;

  }
  .sticky .mobile-tab{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
 
  }
  .home{
    display: flex;
    flex-direction:column ;
    justify-content: center
}
.home .headline{
  margin-top: 30%;
  width:100%;
}
  .home .headline h1{
    font-size: 2rem;
  
  }
  .home .headline .search{
    margin-top: 5%;

    height:2rem;
  }
  .home .headline .search .search-btn{
    width: 4rem;
    height: 2rem;
    font-size: 0.7rem;

}
.home .slideshow{
   margin-top:10px;
    margin-right: 0;
    width: 150px;
    height:200px;
}

.scrolldown{
  display: flex;
  align-items: center;
  justify-content: center;
  right:10px;
  width:30px;
  height:30px;
  bottom: 15%;
}
.about {

  padding-top: 30%;
  padding-bottom: 30%;
}
.about h1{
 font-size: 2rem;
}
.about p{
 
  font-size: .8rem;
  text-align:center;

}
.about #about-story{
  text-align:justify;
}
.about .features {
  margin-left:5%;
  margin-right:5%;
}
.destinations,.offers{
  padding-top: 30%;
}
.swipe-card #vdo {
  width: 100%;
  border-radius: 20px;
  }
  .swiper-slide .swipe-card .info{
    margin-left: 0;
  }
 
  .swipe-card .info h4{
     
     text-align: center;
   }
  .swipe-card .info #location, #map{
   
    font-size: 0.7rem;
   
  }
  .swipe-card .info #price{
   
    font-size: 0.6rem;
   
  }
  .swipe-card .info .book-btn{
    margin-left: 50%;
    margin-top: 5%;
    padding: 10px;
    font-size: 0.5rem;
  }


  .offers .o-card .offer{
    
    width:100%;
    margin-right: 0;
    margin-top: 30px;

    
  }
 
  .footer{
    flex-direction: column;
    padding: 0;
    padding-bottom: 80px;

}
.footer .f3 .query-btn{
 padding: 20px;}
}
@media only screen and (max-width: 800px){
  .swipe-card #vdo {
    width: 100%;
   
}
}